# rango

./: README.md
android_project/: build.gradle.kts  settings.gradle.kts
android_project/app/: .gitignore  build.gradle.kts  proguard-rules.pro
android_project/app/key/: password.txt
android_project/app/src/androidTest/java/com/example/rango/: ExampleInstrumentedTest.kt
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/example/rango/: RangoApp.kt
android_project/app/src/main/java/com/example/rango/base/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BaseValidatorHelper.kt  BaseViewModel.kt  SingleLiveData.kt
android_project/app/src/main/java/com/example/rango/di/: RepositoriesModule.kt
android_project/app/src/main/java/com/example/rango/domain/local/datastore/: PreferencesDataStore.kt  PreferencesDataStoreContract.kt
android_project/app/src/main/java/com/example/rango/domain/models/error/: ErrorMessage.kt  LoginException.kt  RegisterException.kt
android_project/app/src/main/java/com/example/rango/domain/models/home/: HomeViewPagerConfig.kt
android_project/app/src/main/java/com/example/rango/domain/models/menu/: DisheItem.kt  MenuCategory.kt  Table.kt
android_project/app/src/main/java/com/example/rango/domain/models/order/: Order.kt
android_project/app/src/main/java/com/example/rango/domain/models/register/: RegisterViewPagerConfig.kt
android_project/app/src/main/java/com/example/rango/host/: MainActivity.kt  MainViewModel.kt
android_project/app/src/main/java/com/example/rango/screen/credential/: CredentialAdapter.kt  CredentialFragment.kt  CredentialViewModel.kt
android_project/app/src/main/java/com/example/rango/screen/greetings/: GreetingsFragment.kt  GreetingsViewModel.kt
android_project/app/src/main/java/com/example/rango/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
android_project/app/src/main/java/com/example/rango/screen/splash/: SplashFragment.kt  SplashViewModel.kt
android_project/app/src/main/java/com/example/rango/utils/: ApiConstants.kt  AppConstants.kt  ExtensionFunctions.kt  FragmentExtensions.kt
android_project/app/src/main/res/anim/: rotate_down_to_up.xml  rotate_up_to_down.xml  slide_down.xml  slide_up.xml
android_project/app/src/main/res/drawable/: bottom_sheet_corner_radius.xml  ic_bill.xml  ic_fork.xml  ic_logout.xml  ic_minus.xml  ic_restaurant.xml  ic_sum.xml  indicator_products.xml  login_curve_background.xml  pop_up_menu_bg.xml  selector_hint_text_color.xml  selector_stroke_color.xml  view_click_background.xml  wave_shape.xml  wave_shape_swiped.xml
android_project/app/src/main/res/layout/: activity_main.xml  adapter_choose_table.xml  adapter_dish_item.xml  adapter_order_detail.xml  adapter_order_detail_dishes.xml  adapter_table.xml  dialog_fragment_choose_table.xml  dialog_fragment_order_detail.xml  dialog_fragment_order_message.xml  fragment_credential.xml  fragment_dishe_list.xml  fragment_greetings.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_order.xml  fragment_register.xml  fragment_splash.xml  fragment_table.xml  include_empty_order.xml  include_empty_table.xml  include_home_menu.xml  include_loading.xml  include_menu_tab.xml  include_order_resume.xml  include_toolbar.xml
android_project/app/src/main/res/navigation/: main_nav_graph.xml
android_project/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android_project/app/src/main/res/values-night/: themes.xml
android_project/app/src/main/res/xml/: scene_greetings.xml
android_project/gradle/: libs.versions.toml
android_project/gradle/wrapper/: gradle-wrapper.properties
models/: categories.txt  dishes.txt  tables.txt
(+34 files in other folders)
